snippet scomp "A React stateless component" b
import React from 'react';

const ${1:`!p snip.rv = snip.basename`} = ({${2}}) => (
  $0
);

export default $1;
endsnippet

snippet comp "A React class component" b
import React from 'react';
${2:import PropTypes from 'prop-types';}

class ${1:`!p snip.rv = snip.basename`} extends React.Component {
	render() {
		return (
			$0
		);
	}
}
`!p snip.rv = '\ntest' if len(t[2]) > 0 else ''`
export default $1;
endsnippet

snippet props "Declare PropTypes"
${1:`!p snip.rv = snip.basename`}.propTypes = {
	$0
};
endsnippet

snippet prop "A PropTypes declaration"
${1:prop}: PropTypes.${2:type},$0
endsnippet

snippet rprop "A required PropTypes declaration"
${1:prop}: PropTypes.${2:type}.isRequired,$0
endsnippet


# Redux
# =====

snippet connect "Connect a React component to the Redux store"
const mapStateToProps = state => ({
	$1,
});

const mapDispatchToProps = dispatch => ({
  $2,
});

export connect(
	mapStateToProps,
	mapDispatchToProps,
)(${3:`!p snip.rv = snip.basename`});
endsnippet

