* {
    selected-normal-foreground:  rgba(248, 248, 242, 100%);
    foreground:                  rgba(248, 248, 242, 100%);
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(39, 40, 34, 0%);
    red:                         rgba(220, 50, 47, 100%);
    selected-urgent-foreground:  rgba(248, 248, 242, 100%);
    blue:                        rgba(38, 139, 210, 100%);
    urgent-foreground:           rgba(249, 38, 114, 100%);
    alternate-urgent-background: rgba(39, 40, 34, 0%);
    active-foreground:           rgba(166, 226, 42, 100%);
    lightbg:                     rgba(238, 232, 213, 100%);
    selected-active-foreground:  rgba(166, 226, 42, 100%);
    alternate-active-background: rgba(39, 40, 34, 0%);
    background:                  rgba(1, 14, 26, 85%);
    alternate-normal-foreground: @foreground;
    normal-background:           rgba(39, 40, 34, 0%);
    lightfg:                     rgba(88, 104, 117, 100%);
    selected-normal-background:  rgba(67, 115, 194, 100%);
    spacing:                     2;
    separatorcolor:              @background;
    urgent-background:           rgba(39, 40, 34, 0%);
    selected-urgent-background:  rgba(249, 38, 114, 100%);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0, 0, 0, 0%);
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(39, 40, 34, 0%);
    selected-active-background:  rgba(20, 20, 17, 100%);
    highlight: none #82aaff;
}

#window {
    background-color: @background;
    padding: 0;
    border: 0;
    border-radius: 10px;
}

#mainbox {
    border: 0;
    padding: 0;
    border-radius: 10px;
}

#textbox {
    text-color: @foreground;
}

/**
 * 1. Smaller height if fewer items.
 * 2. If filtering fewer items, decrease size of popup.
 * 3. Small padding at the bottom.
 */
#listview {
    fixed-height: false;  /* 1 */
    dynamic: true;  /* 2 */
    spacing: 0;
    scrollbar: true;
    padding: 0 0 5px 0;  /* 3 */
}



#element {
    padding: 10px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}



#scrollbar {
    handle-width: 2px;
    handle-color: rgba(67, 115, 194, 70%);
}

#sidebar {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
    font: "System San Francisco Display 30";
}

#inputbar {
    children:   [ entry ];
}

/* vim:ft=css

