backend
Django
tmux
ESLint
CommandT
FZF
Zsh
nvim
lightline
set
whitespace
Neovim
termguicolors
vimrc
Javascript
DevIcons
scss
UltiSnips
lighline
Deoplete
deoplete
javascript
jsx
SCSS
Stylesheets
stylesheets
timestamp
stdout
eslint
env
LSP
Redux
colorls
timeplan
Joosep
Alviste
Ubuntu
dropdown
cowsay
VM
OpenStack
LVM
UI
S3
OpenStack
OpenStack's
RESTful
IPs
ext3
pip3
python3
app
txt
umount
mkdir
dev
i3
Refactor
serializer
dotfiles
plugins
diff
tldr
github
noti
Autocomplete
vim
neovim
autocompletion
ctags
Fzf
fzf
plugin
feh
compton
rofi
dmenu
polybar
xclip
screenshots
i3lock
betterlockscreen
PlugInstall
pacman
AUR
