# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet scp "Styled components prop theme"
${props => props.theme.$0};
endsnippet

snippet fc "React functional component file"
import React from 'react';

const `!v expand('%:t:r')` = () => {
    return (
        $0
    )
}

export default `!v expand('%:t:r')`;
endsnippet

snippet log "console.log statement"
console.log($0);
endsnippet

snippet describe "Describe block for Jest tests" b
describe('$1', () => {
    $0
});
endsnippet

snippet it "It block for Jest tests" b
it('$1', () => {
    $0
});
endsnippet

snippet test "Test block for Jest tests" b
test('$1', () => {
    $0
});
endsnippet
