# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# Generic snippets
# ================

snippet log "console.log statement"
console.log($1);$0
endsnippet

snippet "([a-zA-Z][a-zA-Z0-9]*)\.log" "log" riA
console.log(`!p snip.rv=match.group(1)`);
endsnippet

snippet indexport "export from index.js file"
export {default} from './`!v expand('%:h:t')`';
endsnippet
