! OceanicNext Xresources palette


#define border #16242c
#define cursorline #000000


! #define base00 #282c34
#define base01 #4b6479
#define base02 #4373c2
! #define base03 #545862
#define base04 #000000
! #define base05 #abb2bf
! #define base06 #b6bdca
! #define base07 #c8ccd4
! #define base08 #e06c75
#define base09 #f78c6c
! #define base0A #e5c07b
! #define base0B #98c379
! #define base0C #56b6c2
! #define base0D #61afef
! #define base0E #c678dd
#define base0F #637777


! Special
*.foreground:   #d8dee9
*.background:   #16242c
*.cursorColor:  #7e57c2

! Black
*.color0:       #16242c
*.color8:       #343d46

! Red
*.color1:       #ec5f67
*.color9:       #ff5874

! Green
*.color2:       #99c794
*.color10:      #22da6e

! Yellow
*.color3:       #fac863
*.color11:      #ffeb95

! Blue
*.color4:       #6699cc
*.color12:      #82aaff

! Magenta
*.color5:       #c594c5
*.color13:      #c792ea

! Cyan
*.color6:       #62b3b2
*.color14:      #7fdbca

! White
*.color7:       #ffffff
*.color15:      #ffffff


! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
! *.color21:      base06

