# special
foreground		#444444
background		#eeeeee
cursor			#444444
cursor_text_color	background

# black
color0			#eeeeee
color8			#bcbcbc

# red
color1			#af0000
color9			#d70000

# green
color2			#008700
color10			#d70087

# yellow
color3			#5f8700
color11			#8700af

# blue
color4			#0087af
color12			#d75f00

# magenta
color5			#878787
color13			#d75f00

# cyan
color6			#005f87
color14			#005faf

# white
color7			#444444
color15			#005f87


#: Tab bar colors and styles

active_tab_foreground   #0087af
active_tab_background   #eeeeee
active_tab_font_style   normal
inactive_tab_foreground #959DCB
inactive_tab_background #eeeeee
inactive_tab_font_style normal
