# Jest snippets
# =============

snippet describe "Describe block for Jest tests" b
describe('$1', () => {
    $0
});
endsnippet

snippet it "It block for Jest tests" b
it('$1', () => {
    $0
});
endsnippet

snippet test "Test block for Jest tests" b
test('$1', () => {
    $0
});
endsnippet

snippet comptest "A test file for a component" b
import React from 'react';

import `!v expand('%:r:r')` from './`!v expand('%:r:r')`';

describe('`!v expand('%:r:r')`', () => {
	it('$1', () => {
		$0
	});
});
endsnippet
