"
" Options
"

" Add new icons
let g:WebDevIconsUnicodeDecorateFileNodesExactSymbols = {
      \ '.gitlab-ci.yml': '',
      \ '.prettierrc': '',
      \ '.gitignore': '',
      \ '.gitattributes': '',
      \ 'yarn.lock': '',
      \ '.dockerignore': '',
      \ '.babelrc': '',
      \ '.editorconfig': '',
      \ 'package.json': '',
      \ }
let g:WebDevIconsUnicodeDecorateFileNodesPatternSymbols = {
      \ 'docker-compose.*\.yml$': '',
      \ '\.env': '',
      \ '^dockerfile': '',
      \ }
