"
" Options
"

" Add new icons
let g:WebDevIconsUnicodeDecorateFileNodesExactSymbols = {
      \ '.gitlab-ci.yml': '',
      \ '.prettierrc': '',
      \ '.gitignore': '',
      \ 'gitconfig': '',
      \ 'gitignore_global': '',
      \ '.gitattributes': '',
      \ '.gitmodules': '',
      \ 'yarn.lock': '',
      \ '.dockerignore': '',
      \ '.babelrc': '',
      \ '.editorconfig': '',
      \ 'package.json': '',
      \ }
let g:WebDevIconsUnicodeDecorateFileNodesPatternSymbols = {
      \ 'docker-compose.*\.yml$': '',
      \ '\.env': '',
      \ '^dockerfile': '',
      \ 'vimrc': '',
      \ 'zlogin': '',
      \ 'zlogout': '',
      \ 'zpreztorc': '',
      \ 'zprofile': '',
      \ 'zshenv': '',
      \ 'zshrc': '',
      \ '\.?profile$': '',
      \ 'bash_profile': '',
      \ }
